---
title: About
---

About
-----

<img src="/resources/img/d5ec17ff433be8a2304773d6a40cc692.jpeg" class="img-circle" style="float:left;margin:0 25px 0 0;" />

I am an open source enthusiast with a passion for networking and writing software.

I am currently an SRE for Canonical where I ensure all your Ubuntu services are fresh and reliable.

This site is generated by [Hakyll](http://jaspervdj.be/hakyll/), a static site generator written in [Haskell](http://www.haskell.org).  The majority of the code is borrowed from Austin Rochford's awesome example which can be found on [GitHub](http://www.github.com/AustinRochford/blog) under the [MIT License](http://opensource.org/licenses/MIT).
